JWT_SECRET="deadpoolunicorn"
STRIPE_ID="ca_85XIIrajUKuhChdWZQFJ9zu1lmuzul3F"
STRIPE_TEST_ID="sk_test_InGTWI3kMvNLl9HNs7eGUi8X"
CLIENT_SECRET="sk_test_InGTWI3kMvNLl9HNs7eGUi8X"
CLIENT_ID="ca_85XIIrajUKuhChdWZQFJ9zu1lmuzul3F"
SMTP='jack.connor83%40gmail.com:FreezerP1@smtp.gmail.com'
GPLACEID='AIzaSyCuzoGe9DbnaWs4hDWQGrfysVufTHWHG5c'
CLOUD_KEY='985739568464193'
CLOUD_SECRET='5SEBJMEOezQCZ_rBx47vIRKbV2g'
CLOUD_NAME='dp75xnjl6'
